FROM php:8.0-apache

RUN a2enmod rewrite

RUN apt-get update && apt-get install -y libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql

# Install additional PHP extensions as needed
# Example: Install GD extension for image processing
# RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
#    && docker-php-ext-install -j$(nproc) gd

RUN echo "date.timezone = UTC" > /usr/local/etc/php/php.ini

RUN chown -R www-data:www-data /var/www/html

RUN chmod -R 755 /var/www/html

COPY envvars /etc/apache2/

COPY ./src /var/www/html/

RUN sed -i 's/DirectoryIndex index.html/DirectoryIndex index.php index.html/' /etc/apache2/mods-enabled/dir.conf